<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库版本介绍与安装 | Ryan’s Notebook</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="潇洒坦荡，干净纯良">
    <link rel="preload" href="/assets/css/0.styles.6734c428.css" as="style"><link rel="preload" href="/assets/js/app.211d752d.js" as="script"><link rel="preload" href="/assets/js/5.c313c3d0.js" as="script"><link rel="preload" href="/assets/js/2.de429ac0.js" as="script"><link rel="preload" href="/assets/js/18.069d9212.js" as="script"><link rel="prefetch" href="/assets/js/10.8196b70d.js"><link rel="prefetch" href="/assets/js/11.9dff149b.js"><link rel="prefetch" href="/assets/js/12.46c071d6.js"><link rel="prefetch" href="/assets/js/13.d20776a1.js"><link rel="prefetch" href="/assets/js/14.961461dd.js"><link rel="prefetch" href="/assets/js/15.2bffdb7f.js"><link rel="prefetch" href="/assets/js/16.3fa428b3.js"><link rel="prefetch" href="/assets/js/17.be61de80.js"><link rel="prefetch" href="/assets/js/19.b10de245.js"><link rel="prefetch" href="/assets/js/20.45447c45.js"><link rel="prefetch" href="/assets/js/21.ccdd5e63.js"><link rel="prefetch" href="/assets/js/22.1644cb9c.js"><link rel="prefetch" href="/assets/js/23.764ddc3f.js"><link rel="prefetch" href="/assets/js/24.4b8dde58.js"><link rel="prefetch" href="/assets/js/25.c7f51c5b.js"><link rel="prefetch" href="/assets/js/26.94297ef9.js"><link rel="prefetch" href="/assets/js/27.80c99465.js"><link rel="prefetch" href="/assets/js/28.cceb2a53.js"><link rel="prefetch" href="/assets/js/29.c711455d.js"><link rel="prefetch" href="/assets/js/3.1da7ea23.js"><link rel="prefetch" href="/assets/js/30.c8257e19.js"><link rel="prefetch" href="/assets/js/31.62a3b299.js"><link rel="prefetch" href="/assets/js/32.ec153267.js"><link rel="prefetch" href="/assets/js/33.6483d3b9.js"><link rel="prefetch" href="/assets/js/34.1bce5f6d.js"><link rel="prefetch" href="/assets/js/35.f8821ed1.js"><link rel="prefetch" href="/assets/js/36.e9aec511.js"><link rel="prefetch" href="/assets/js/37.d83a0e06.js"><link rel="prefetch" href="/assets/js/38.be8dde71.js"><link rel="prefetch" href="/assets/js/39.5591d7ac.js"><link rel="prefetch" href="/assets/js/4.19b9dee6.js"><link rel="prefetch" href="/assets/js/40.2ebc531b.js"><link rel="prefetch" href="/assets/js/41.3aa2453c.js"><link rel="prefetch" href="/assets/js/42.f91bddac.js"><link rel="prefetch" href="/assets/js/43.249d4b48.js"><link rel="prefetch" href="/assets/js/6.eb0e1074.js"><link rel="prefetch" href="/assets/js/7.1fda2a8c.js"><link rel="prefetch" href="/assets/js/8.bbe1a929.js"><link rel="prefetch" href="/assets/js/9.fccb5cf8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6734c428.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ryan’s Notebook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux 课程笔记
</a></div><div class="nav-item"><a href="/dba/" class="nav-link router-link-active">
  DBA 课程笔记
</a></div><div class="nav-item"><a href="/cloud/" class="nav-link">
  私有云技术
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker&amp;K8S" class="dropdown-title"><span class="title">Docker&amp;K8S</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/container/docker/" class="nav-link">
  初级入门篇
</a></li><li class="dropdown-item"><!----> <a href="/container/kubernetes/" class="nav-link">
  中高进阶篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具箱" class="dropdown-title"><span class="title">实用工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          静态素材
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Unsplash
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.pexels.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pexels
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://coolsymbol.com/emojis/emoji-for-copy-and-paste.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.easyicon.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Icon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          虚拟主机
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          域名注册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.namecheap.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Namecheap
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.freenom.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Freenom
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.cloudflare.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cloudflare
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux 课程笔记
</a></div><div class="nav-item"><a href="/dba/" class="nav-link router-link-active">
  DBA 课程笔记
</a></div><div class="nav-item"><a href="/cloud/" class="nav-link">
  私有云技术
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker&amp;K8S" class="dropdown-title"><span class="title">Docker&amp;K8S</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/container/docker/" class="nav-link">
  初级入门篇
</a></li><li class="dropdown-item"><!----> <a href="/container/kubernetes/" class="nav-link">
  中高进阶篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具箱" class="dropdown-title"><span class="title">实用工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          静态素材
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Unsplash
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.pexels.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pexels
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://coolsymbol.com/emojis/emoji-for-copy-and-paste.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.easyicon.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Icon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          虚拟主机
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          域名注册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.namecheap.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Namecheap
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.freenom.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Freenom
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.cloudflare.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cloudflare
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>第一章 MySQL简介及安装</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dba/notes/dba01.html" class="active sidebar-link">数据库版本介绍与安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dba/notes/dba01.html#_1-dba-职业素养" class="sidebar-link">1. DBA 职业素养</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dba/notes/dba01.html#_1-1-职业技能" class="sidebar-link">1.1 职业技能</a></li><li class="sidebar-sub-header"><a href="/dba/notes/dba01.html#_1-2-熟悉行业" class="sidebar-link">1.2 熟悉行业</a></li></ul></li><li class="sidebar-sub-header"><a href="/dba/notes/dba01.html#_2-数据库产品" class="sidebar-link">2. 数据库产品</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dba/notes/dba01.html#_2-1-mysql-版本选择" class="sidebar-link">2.1 MySQL 版本选择</a></li><li class="sidebar-sub-header"><a href="/dba/notes/dba01.html#_2-2-mysql安装方式" class="sidebar-link">2.2 MySQL安装方式</a></li></ul></li><li class="sidebar-sub-header"><a href="/dba/notes/dba01.html#_3-mysql-二进制版本安装" class="sidebar-link">3. MySQL 二进制版本安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dba/notes/dba01.html#_3-1-下载并上传软件至目录" class="sidebar-link">3.1 下载并上传软件至目录</a></li><li class="sidebar-sub-header"><a href="/dba/notes/dba01.html#_3-2-设置环境变量" class="sidebar-link">3.2 设置环境变量</a></li><li class="sidebar-sub-header"><a href="/dba/notes/dba01.html#_3-3-创建数据路径并授权" class="sidebar-link">3.3 创建数据路径并授权</a></li><li class="sidebar-sub-header"><a href="/dba/notes/dba01.html#_3-4-初始化数据（创建系统数据）" class="sidebar-link">3.4 初始化数据（创建系统数据）</a></li><li class="sidebar-sub-header"><a href="/dba/notes/dba01.html#_3-5-启动数据库：" class="sidebar-link">3.5 启动数据库：</a></li><li class="sidebar-sub-header"><a href="/dba/notes/dba01.html#_3-6-如何分析处理无法启动问题" class="sidebar-link">3.6 如何分析处理无法启动问题</a></li><li class="sidebar-sub-header"><a href="/dba/notes/dba01.html#_3-7-本地管理员密码的设定" class="sidebar-link">3.7 本地管理员密码的设定</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第二章 体系结构及管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第三章 SQL基础应用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第四章 索引及执行计划</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第五章 存储引擎</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据库版本介绍与安装"><a href="#数据库版本介绍与安装" class="header-anchor">#</a> 数据库版本介绍与安装</h1> <p>数据库是数据管理的有效技术，是由一批数据构成的有序集合，这些数据被存放在结构化的数据表里。数据表之间相互关联，反映客观事物间的本质联系。数据库能有效地帮助一个组织或企业科学地管理各类信息资源。数据是数据库中存储的基本对象，是按一定顺序排列组合的物理符号。</p> <p>数据有多种表现形式，可以是数字、文字、图像，甚至是音频或视频，它们都可以经过数字化后存入计算机。数据库是数据的集合，具有统一的结构形式并存放于统一的存储介质内，是多种应用数据的集成，并可被各个应用程序所共享。</p> <h2 id="_1-dba-职业素养"><a href="#_1-dba-职业素养" class="header-anchor">#</a> 1. DBA 职业素养</h2> <div class="custom-block tip"><p class="custom-block-title">职业素养</p> <p><strong>人品</strong>:  权利越大责任越大，要禁得住诱惑，严禁私自偷卖企业数据或向他人泄露秘钥信息。</p> <p><strong>严谨</strong>:  操作数据库执行修改、删除类的命令时再三考虑，同事安排工作落实到笔头上，要有理论或者实践的支撑没测试过的参数绝对不能上生产环境。</p> <p><strong>细心</strong>：请收起好奇心，做到敏感内容不听、不看、不问学会保护自己，把最简单的事情做的最漂亮，最专业。</p> <p><strong>心态</strong>：在压力较大环境下做到不慌不乱，别惹事，出事别怕事。操作失误第一时间上报领导，不要自作主张操作。</p></div> <br> <h3 id="_1-1-职业技能"><a href="#_1-1-职业技能" class="header-anchor">#</a> <strong>1.1 职业技能</strong></h3> <ul><li>熟悉操作系统</li> <li>熟悉公司业务</li> <li>产品的功能</li> <li>用户的行为(热功能,热数据）</li></ul> <h3 id="_1-2-熟悉行业"><a href="#_1-2-熟悉行业" class="header-anchor">#</a> <strong>1.2 熟悉行业</strong></h3> <ul><li>熟悉行业发展趋势</li> <li>了解版本新特性及使用率</li> <li>数据库产品类型</li> <li>定期参加 <a href="https://db-engines.com/en/ranking" target="_blank" rel="noopener noreferrer">数据库大会<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <br> <p><strong>喜欢数据库</strong>：体验很重要</p> <br> <p><strong>其实成功的门槛并不拥挤，因为大部分人在路上就放弃了。</strong>—— <a href="https://www.jianshu.com/u/44068ed972c7" target="_blank" rel="noopener noreferrer">Oldguo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <br> <br> <h2 id="_2-数据库产品"><a href="#_2-数据库产品" class="header-anchor">#</a> 2. 数据库产品</h2> <p>4.1 什么是数据？</p> <p>4.2 DBMS 数据库管理系统</p> <p>RDBMS ： Oracle ，MySQL ，PG，MSSQL</p> <p>NoSQL ： MongoDB ，Redis ，ES</p> <p>NEWSQL （分布式）： TiDB，Spanner ，AliSQL(RDS+DRDS) ，OB ，PolarDB</p> <h3 id="_2-1-mysql-版本选择"><a href="#_2-1-mysql-版本选择" class="header-anchor">#</a> 2.1 MySQL 版本选择</h3> <table><thead><tr><th>现阶段企业生产主要版本</th> <th>更新版本</th></tr></thead> <tbody><tr><td>5.6</td> <td>5.6.34 ， 5.6.36 ，<strong>5.6.38</strong>（2017913） ，5.6.40</td></tr> <tr><td>5.7</td> <td>5.7.18 ，<strong>5.7.20</strong>（2017913） ，5.7.24 ，<strong>5.7.26</strong></td></tr> <tr><td>8.0</td> <td>8.0.14， 8.0.15 ，<strong>8.0.16</strong></td></tr></tbody></table> <p><a href="https://downloads.mysql.com/archives/community/" target="_blank" rel="noopener noreferrer">官网下载地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <br> <br> <h3 id="_2-2-mysql安装方式"><a href="#_2-2-mysql安装方式" class="header-anchor">#</a> <strong>2.2 MySQL安装方式</strong></h3> <ol><li><strong>二进制文件安装：</strong> 💗 <code>较多使用</code></li></ol> <img src="\img\day01-1.png" alt="day04-10" style="zoom:95%;"> <ol start="2"><li><strong>RHEL RPM 包安装：</strong></li></ol> <img src="\img\day01-2.png" alt="day04-10" style="zoom:95%;"> <ol start="3"><li><strong>源代码编译</strong></li></ol> <img src="\img\day01-3.png" alt="day04-10" style="zoom:95%;"> <br> <br> <h2 id="_3-mysql-二进制版本安装"><a href="#_3-mysql-二进制版本安装" class="header-anchor">#</a> 3. MySQL 二进制版本安装</h2> <br> <h3 id="_3-1-下载并上传软件至目录"><a href="#_3-1-下载并上传软件至目录" class="header-anchor">#</a> 3.1 <strong>下载并上传软件至目录</strong></h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># mkdir -p /server/tools</span>

<span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># cd /server/tools/</span>

<span class="token punctuation">[</span>root@m01 /server/tools<span class="token punctuation">]</span><span class="token comment"># yum install -y lrzsz</span>

<span class="token punctuation">[</span>root@m01 /server/tools<span class="token punctuation">]</span><span class="token comment"># ls</span>

mysql-5.7.26-linux-glibc2.12-x86_64.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>解压软件移动软件目录</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@m01 /server/tools<span class="token punctuation">]</span><span class="token comment"># tar xf mysql-5.7.26-linux-glibc2.12-x86_64.tar.gz </span>

<span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># mkdir /application</span>

<span class="token punctuation">[</span>root@m01 /server/tools<span class="token punctuation">]</span><span class="token comment"># mv mysql-5.7.26-linux-glibc2.12-x86_64 /application/mysql</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>用户的创建处理原始环境</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># yum remove mariadb-libs-5.5.64-1.el7.x86_64  #卸载mariadb软件包</span>

<span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># rpm -qa |grep mariadb</span>

<span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># useradd -s /sbin/nologin mysql</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>数据和软件部分独立开 (贴近生产)</strong></p> <img src="\img\day01-4.png" alt="day04-10" style="zoom:95%;"> <h3 id="_3-2-设置环境变量"><a href="#_3-2-设置环境变量" class="header-anchor">#</a> <strong>3.2 设置环境变量</strong></h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vim</span> /etc/profile
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span>/application/mysql/bin:<span class="token environment constant">$PATH</span>

<span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># source /etc/profile</span>
<span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># mysql -V   #测试安装成功</span>
mysql Ver <span class="token number">14.14</span> Distrib <span class="token number">5.7</span>.26, <span class="token keyword">for</span> linux-glibc2.12 <span class="token punctuation">(</span>x86_64<span class="token punctuation">)</span> using EditLine wrapper
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3-3-创建数据路径并授权"><a href="#_3-3-创建数据路径并授权" class="header-anchor">#</a> <strong>3.3 创建数据路径并授权</strong></h3> <p><strong>添加一块新磁盘模拟数据盘，格式化并挂载磁盘。</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># mkfs.xfs /dev/sdc</span>
<span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># mkdir /data</span>
<span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># blkid  #查看硬盘UUID</span>
<span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># vim /etc/fstab </span>
<span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># UUID=&quot;b7fde522-aa37-412a-9584-8313a673c5cc&quot; /data xfs defaults 0 0</span>
<span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># mount -a</span>
<span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># df -h</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>对目录授权</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code> <span class="token function">chown</span> -R mysql.mysql /application/*
 <span class="token function">chown</span> -R mysql.mysql /data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_3-4-初始化数据（创建系统数据）"><a href="#_3-4-初始化数据（创建系统数据）" class="header-anchor">#</a> <strong>3.4 初始化数据（创建系统数据）</strong></h3> <p>5.6 版本 数据库初始化命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code> /application/mysql/scripts/mysql_install_db 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>5.7 版本及之后版本数据库初始化命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># mkdir /data/mysql/data -p </span>
<span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># chown -R mysql.mysql /data</span>
<span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># mysqld --initialize --user=mysql --basedir=/application/mysql --datadir=/data/mysql/data </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><br> <div class="custom-block tip"><p class="custom-block-title">5.7 版本说明</p> <p><strong>--initialize 参数：</strong> <strong>做了什么？</strong></p> <p><strong>对于密码复杂度进行定制：12位，4种</strong></p> <p><strong>密码过期时间：180天</strong></p> <p><strong>给root@localhost用户设置临时密码</strong></p></div> <br> <br> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>报错:mysqld: error <span class="token keyword">while</span> loading shared libraries: libaio.so.1: cannot <span class="token function">open</span> shared object file: No such <span class="token function">file</span> or directory

解决：<span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># yum install -y libaio-devel</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># mysqld --initialize --user=mysql --basedir=/application/mysql --datadir=/data/mysql/data</span>
<span class="token number">2020</span>-02-13T05:22:37.726244Z <span class="token number">1</span> <span class="token punctuation">[</span>Note<span class="token punctuation">]</span> A temporary password is generated <span class="token keyword">for</span> root@localhost: <span class="token operator">=</span>srV_<span class="token punctuation">)</span><span class="token number">56</span><span class="token punctuation">)</span>s4s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><br> <br> <p><strong>无临时密码方式 初始化方式</strong>：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@m01 /data/mysql/data<span class="token punctuation">]</span><span class="token comment"># \rm -rf /data/mysql/data/*</span>
<span class="token punctuation">[</span>root@m01 ~<span class="token punctuation">]</span><span class="token comment"># mysqld --initialize-insecure --user=mysql --basedir=/application/mysql --datadir=/data/mysql/data</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>数据库配置文件的编写</strong></p> <br> <br> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vim</span> /etc/my.cnf 
<span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
<span class="token assign-left variable">user</span><span class="token operator">=</span>mysql
<span class="token assign-left variable">basedir</span><span class="token operator">=</span>/application/mysql
<span class="token assign-left variable">datadir</span><span class="token operator">=</span>/data/mysql/data
<span class="token assign-left variable">socket</span><span class="token operator">=</span>/tmp/mysql.sock
<span class="token assign-left variable">server_id</span><span class="token operator">=</span><span class="token number">6</span> 
<span class="token assign-left variable">port</span><span class="token operator">=</span><span class="token number">3306</span>
<span class="token punctuation">[</span>mysql<span class="token punctuation">]</span>
<span class="token assign-left variable">socket</span><span class="token operator">=</span>/tmp/mysql.sock
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><br> <br> <h3 id="_3-5-启动数据库："><a href="#_3-5-启动数据库：" class="header-anchor">#</a> <strong>3.5 启动数据库</strong>：</h3> <p>两种方式启动：</p> <p><strong>1. sys-v</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@db01 /etc/init.d<span class="token punctuation">]</span><span class="token comment"># cp /application/mysql/support-files/mysql.server /etc/init.d/mysqld </span>
<span class="token punctuation">[</span>root@db01 /etc/init.d<span class="token punctuation">]</span><span class="token comment"># service mysqld restart</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>2. systemd</strong></p> <p>注意： sysv方式启动过的话，需要先提前关闭，才能以下方式登录</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">cat</span> <span class="token operator">&gt;</span>/etc/systemd/system/mysqld.service <span class="token operator">&lt;&lt;</span><span class="token string">EOF
[Unit]
Description=MySQL Server
Documentation=man:mysqld(8)
Documentation=http://dev.mysql.com/doc/refman/en/using-systemd.html
After=network.target
After=syslog.target
[Install]
WantedBy=multi-user.target
[Service]
User=mysql
Group=mysql
ExecStart=/application/mysql/bin/mysqld --defaults-file=/etc/my.cnf
LimitNOFILE = 5000
EOF</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><br> <br> <h3 id="_3-6-如何分析处理无法启动问题"><a href="#_3-6-如何分析处理无法启动问题" class="header-anchor">#</a> <strong>3.6 如何分析处理无法启动问题</strong></h3> <p>without updating PID 类似错误</p> <p><strong>查看日志：</strong></p> <p><code>/data/mysql/data/主机名.err</code></p> <p><strong>[ERROR] 上下文</strong></p> <p><strong>可能情况：</strong></p> <p><code>/etc/my.cnf</code>  路径不对等</p> <p><code>/tmp/mysql.sock</code>文件修改过 或 删除过</p> <p>数据目录权限不是 mysql</p> <img src="\img\day01-5.png" alt="day01-5" style="zoom:95%;"> <p><strong>第二种排错方法：</strong></p> <p>数据库启动不了直接使用命令行启动 ，会把启动过程打印到屏幕</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>/application/mysql/bin/mysql --defaults-file<span class="token operator">=</span>/etc/my.cnf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3-7-本地管理员密码的设定"><a href="#_3-7-本地管理员密码的设定" class="header-anchor">#</a> <strong>3.7 本地管理员密码的设定</strong></h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@db01 ~<span class="token punctuation">]</span><span class="token comment"># mysqladmin -uroot -p password xin123</span>
Enter password: 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>管理员用户密码忘记了？</strong></p> <p>临时性方法</p> <p><code>--skip-grant-tables 跳过授权表</code></p> <p><code>--skip-networking 跳过远程登录</code></p> <p><strong>关闭数据库</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@db01 ~<span class="token punctuation">]</span><span class="token comment"># /etc/init.d/mysqld stop</span>
Shutting down MySQL<span class="token punctuation">..</span> SUCCESS<span class="token operator">!</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>启动数据库到维护模式</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@db01 ~]# mysqld_safe --skip-grant-tables --skip-networking &amp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>登录数据库内并修改密码</strong></p> <p><strong>第一种方法</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token keyword">user</span><span class="token punctuation">,</span>host<span class="token punctuation">,</span>authentication_string <span class="token keyword">from</span> mysql<span class="token punctuation">.</span><span class="token keyword">user</span>；
mysql<span class="token punctuation">.</span>userflush <span class="token keyword">privileges</span><span class="token punctuation">;</span>
<span class="token keyword">grant</span> <span class="token keyword">all</span> <span class="token keyword">on</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> root<span class="token variable">@'localhost'</span> identified <span class="token keyword">by</span> <span class="token string">'1'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>第二种方法：</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>mysql<span class="token operator">&gt;</span> <span class="token keyword">alter</span> <span class="token keyword">user</span> root<span class="token variable">@'localhost'</span> identified <span class="token keyword">by</span> <span class="token string">'1'</span><span class="token punctuation">;</span>
ERROR <span class="token number">1290</span> <span class="token punctuation">(</span>HY000<span class="token punctuation">)</span>: The MySQL server <span class="token operator">is</span> running <span class="token keyword">with</span> the <span class="token comment">--skip-grant-tables option so it cannot execute this statement</span>
mysql<span class="token operator">&gt;</span> flush <span class="token keyword">privileges</span><span class="token punctuation">;</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">alter</span> <span class="token keyword">user</span> root<span class="token variable">@'localhost'</span> identified <span class="token keyword">by</span> <span class="token string">'1'</span><span class="token punctuation">;</span>

Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div> <br> <br> <p><strong>关闭数据库，正常启动验证</strong></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年5月19日星期二晚上10点37分</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/dba/notes/dba02.html">
        体系结构及管理
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.211d752d.js" defer></script><script src="/assets/js/5.c313c3d0.js" defer></script><script src="/assets/js/2.de429ac0.js" defer></script><script src="/assets/js/18.069d9212.js" defer></script>
  </body>
</html>
