<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SQL 基本概念引入 | Ryan’s Notebook</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="潇洒坦荡，干净纯良">
    <link rel="preload" href="/assets/css/0.styles.6734c428.css" as="style"><link rel="preload" href="/assets/js/app.211d752d.js" as="script"><link rel="preload" href="/assets/js/5.c313c3d0.js" as="script"><link rel="preload" href="/assets/js/2.de429ac0.js" as="script"><link rel="preload" href="/assets/js/22.1644cb9c.js" as="script"><link rel="prefetch" href="/assets/js/10.8196b70d.js"><link rel="prefetch" href="/assets/js/11.9dff149b.js"><link rel="prefetch" href="/assets/js/12.46c071d6.js"><link rel="prefetch" href="/assets/js/13.d20776a1.js"><link rel="prefetch" href="/assets/js/14.961461dd.js"><link rel="prefetch" href="/assets/js/15.2bffdb7f.js"><link rel="prefetch" href="/assets/js/16.3fa428b3.js"><link rel="prefetch" href="/assets/js/17.be61de80.js"><link rel="prefetch" href="/assets/js/18.069d9212.js"><link rel="prefetch" href="/assets/js/19.b10de245.js"><link rel="prefetch" href="/assets/js/20.45447c45.js"><link rel="prefetch" href="/assets/js/21.ccdd5e63.js"><link rel="prefetch" href="/assets/js/23.764ddc3f.js"><link rel="prefetch" href="/assets/js/24.4b8dde58.js"><link rel="prefetch" href="/assets/js/25.c7f51c5b.js"><link rel="prefetch" href="/assets/js/26.94297ef9.js"><link rel="prefetch" href="/assets/js/27.80c99465.js"><link rel="prefetch" href="/assets/js/28.cceb2a53.js"><link rel="prefetch" href="/assets/js/29.c711455d.js"><link rel="prefetch" href="/assets/js/3.1da7ea23.js"><link rel="prefetch" href="/assets/js/30.c8257e19.js"><link rel="prefetch" href="/assets/js/31.62a3b299.js"><link rel="prefetch" href="/assets/js/32.ec153267.js"><link rel="prefetch" href="/assets/js/33.6483d3b9.js"><link rel="prefetch" href="/assets/js/34.1bce5f6d.js"><link rel="prefetch" href="/assets/js/35.f8821ed1.js"><link rel="prefetch" href="/assets/js/36.e9aec511.js"><link rel="prefetch" href="/assets/js/37.d83a0e06.js"><link rel="prefetch" href="/assets/js/38.be8dde71.js"><link rel="prefetch" href="/assets/js/39.5591d7ac.js"><link rel="prefetch" href="/assets/js/4.19b9dee6.js"><link rel="prefetch" href="/assets/js/40.2ebc531b.js"><link rel="prefetch" href="/assets/js/41.3aa2453c.js"><link rel="prefetch" href="/assets/js/42.f91bddac.js"><link rel="prefetch" href="/assets/js/43.249d4b48.js"><link rel="prefetch" href="/assets/js/6.eb0e1074.js"><link rel="prefetch" href="/assets/js/7.1fda2a8c.js"><link rel="prefetch" href="/assets/js/8.bbe1a929.js"><link rel="prefetch" href="/assets/js/9.fccb5cf8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6734c428.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ryan’s Notebook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux 课程笔记
</a></div><div class="nav-item"><a href="/dba/" class="nav-link router-link-active">
  DBA 课程笔记
</a></div><div class="nav-item"><a href="/cloud/" class="nav-link">
  私有云技术
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker&amp;K8S" class="dropdown-title"><span class="title">Docker&amp;K8S</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/container/docker/" class="nav-link">
  初级入门篇
</a></li><li class="dropdown-item"><!----> <a href="/container/kubernetes/" class="nav-link">
  中高进阶篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具箱" class="dropdown-title"><span class="title">实用工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          静态素材
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Unsplash
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.pexels.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pexels
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://coolsymbol.com/emojis/emoji-for-copy-and-paste.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.easyicon.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Icon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          虚拟主机
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          域名注册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.namecheap.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Namecheap
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.freenom.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Freenom
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.cloudflare.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cloudflare
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  Linux 课程笔记
</a></div><div class="nav-item"><a href="/dba/" class="nav-link router-link-active">
  DBA 课程笔记
</a></div><div class="nav-item"><a href="/cloud/" class="nav-link">
  私有云技术
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker&amp;K8S" class="dropdown-title"><span class="title">Docker&amp;K8S</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/container/docker/" class="nav-link">
  初级入门篇
</a></li><li class="dropdown-item"><!----> <a href="/container/kubernetes/" class="nav-link">
  中高进阶篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具箱" class="dropdown-title"><span class="title">实用工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          静态素材
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Unsplash
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.pexels.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pexels
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://coolsymbol.com/emojis/emoji-for-copy-and-paste.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.easyicon.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Icon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          虚拟主机
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          域名注册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.namecheap.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Namecheap
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.freenom.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Freenom
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.cloudflare.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cloudflare
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第一章 MySQL简介及安装</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第二章 体系结构及管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>第三章 SQL基础应用</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dba/notes/dba03.html" class="active sidebar-link">SQL 基本概念引入</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dba/notes/dba03.html#_1-mysql数据库的内置功能" class="sidebar-link">1. MySQL数据库的内置功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dba/notes/dba03.html#_1-1-连接数据库" class="sidebar-link">1.1 连接数据库</a></li><li class="sidebar-sub-header"><a href="/dba/notes/dba03.html#_1-2-数据库内置命令" class="sidebar-link">1.2 数据库内置命令</a></li></ul></li><li class="sidebar-sub-header"><a href="/dba/notes/dba03.html#_2-sql基础应用" class="sidebar-link">2.  SQL基础应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dba/notes/dba03.html#_2-1-sql介绍" class="sidebar-link">2.1 SQL介绍</a></li><li class="sidebar-sub-header"><a href="/dba/notes/dba03.html#_2-2-sql常用种类" class="sidebar-link">2.2 SQL常用种类</a></li></ul></li><li class="sidebar-sub-header"><a href="/dba/notes/dba03.html#_3-sql引入-数据库的逻辑结构" class="sidebar-link">3. SQL引入-数据库的逻辑结构</a></li><li class="sidebar-sub-header"><a href="/dba/notes/dba03.html#_4-字符集-charset" class="sidebar-link">4. 字符集 (charset)</a></li><li class="sidebar-sub-header"><a href="/dba/notes/dba03.html#_5-排序规则" class="sidebar-link">5. 排序规则</a></li><li class="sidebar-sub-header"><a href="/dba/notes/dba03.html#_6-数据类型介绍" class="sidebar-link">6. 数据类型介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dba/notes/dba03.html#_6-1-数字类型" class="sidebar-link">6.1 数字类型</a></li><li class="sidebar-sub-header"><a href="/dba/notes/dba03.html#_6-2-字符串类型" class="sidebar-link">6.2 字符串类型</a></li><li class="sidebar-sub-header"><a href="/dba/notes/dba03.html#_6-3-时间类型" class="sidebar-link">6.3 时间类型</a></li><li class="sidebar-sub-header"><a href="/dba/notes/dba03.html#_6-4-二进制类型" class="sidebar-link">6.4 二进制类型</a></li></ul></li></ul></li><li><a href="/dba/notes/dba03-1.html" class="sidebar-link">DDL 语句的应用</a></li><li><a href="/dba/notes/dba03-2.html" class="sidebar-link">DQL 查询语句与元数据</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第四章 索引及执行计划</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第五章 存储引擎</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sql-基本概念引入"><a href="#sql-基本概念引入" class="header-anchor">#</a> SQL 基本概念引入</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_1-mysql数据库的内置功能">1. MySQL数据库的内置功能</a><ul><li><a href="#_1-1-连接数据库">1.1 连接数据库</a></li><li><a href="#_1-2-数据库内置命令">1.2 数据库内置命令</a></li></ul></li><li><a href="#_2-sql基础应用">2.  SQL基础应用</a><ul><li><a href="#_2-1-sql介绍">2.1 SQL介绍</a></li><li><a href="#_2-2-sql常用种类">2.2 SQL常用种类</a></li></ul></li><li><a href="#_3-sql引入-数据库的逻辑结构">3. SQL引入-数据库的逻辑结构</a></li><li><a href="#_4-字符集-charset">4. 字符集 (charset)</a></li><li><a href="#_5-排序规则">5. 排序规则</a></li><li><a href="#_6-数据类型介绍">6. 数据类型介绍</a><ul><li><a href="#_6-1-数字类型">6.1 数字类型</a></li><li><a href="#_6-2-字符串类型">6.2 字符串类型</a></li><li><a href="#_6-3-时间类型">6.3 时间类型</a></li><li><a href="#_6-4-二进制类型">6.4 二进制类型</a></li></ul></li></ul></div><p></p> <h2 id="_1-mysql数据库的内置功能"><a href="#_1-mysql数据库的内置功能" class="header-anchor">#</a> 1. MySQL数据库的内置功能</h2> <br> <br> <h3 id="_1-1-连接数据库"><a href="#_1-1-连接数据库" class="header-anchor">#</a> 1.1 连接数据库</h3> <p><strong>参数介绍</strong></p> <p><strong>-u</strong>    指定登录用户</p> <p><strong>-p</strong>     指定密码</p> <p><strong>-S</strong>    使用Socket文件方式登录</p> <p><strong>-h</strong>    指定远程主机登录地址</p> <p><strong>-P</strong>    指定连接数据库的端口</p> <p><strong>-e</strong>    免交互执行SQL语句</p> <p><strong>&lt;</strong>     恢复数据  后面加要导入的数据库数据</p> <br> <p><strong>例子:</strong></p> <ol><li><p><code>mysql -uroot -p -S /tmp/mysql.sock</code></p></li> <li><p><code>mysql -uroot -p -h10.0.0.51 -P3306</code></p></li> <li><p><code>mysql -uroot -p -e &quot;show databases;&quot;</code> <strong>-e</strong> 参数  免交互执行sql语句</p></li> <li><p><code>mysql -uroot -p123 &lt; /root/world.sql</code> <strong>恢复数据</strong>  后面加要导入的数据库数据</p></li></ol> <br> <h3 id="_1-2-数据库内置命令"><a href="#_1-2-数据库内置命令" class="header-anchor">#</a> 1.2 数据库内置命令</h3> <br> <p><strong>help</strong>                              打印mysql帮助</p> <p><strong>\c</strong>                                   ctrl+c    结束上个命令运行</p> <p><strong>\q</strong>                                   quit; exit;   ctrl+d   退出mysql</p> <p><strong>\G</strong>                                   将数据竖起来显示</p> <p><strong>source</strong>                           恢复备份文件</p> <br> <br> <h2 id="_2-sql基础应用"><a href="#_2-sql基础应用" class="header-anchor">#</a> 2.  SQL基础应用</h2> <br> <h3 id="_2-1-sql介绍"><a href="#_2-1-sql介绍" class="header-anchor">#</a> 2.1 SQL介绍</h3> <p>结构化的查询语言</p> <p>关系型数据库通用的命令</p> <p>遵循SQL92的标准(SQL_MODE)</p> <br> <h3 id="_2-2-sql常用种类"><a href="#_2-2-sql常用种类" class="header-anchor">#</a> 2.2 SQL常用种类</h3> <br> <p><strong>DDL</strong> 数据定义语言</p> <p><strong>DCL</strong> 数据控制语言</p> <p><strong>DML</strong> 数据操作语言</p> <p><strong>DQL</strong> 数据查询语言</p> <br> <h2 id="_3-sql引入-数据库的逻辑结构"><a href="#_3-sql引入-数据库的逻辑结构" class="header-anchor">#</a> 3. SQL引入-数据库的逻辑结构</h2> <br> <ul><li><strong>库的逻辑结构</strong></li></ul> <p>库名字</p> <p>库属性:字符集,排序规则</p> <br> <br> <ul><li><strong>表的逻辑结构</strong></li></ul> <p>表名</p> <p>表属性:存储引擎类型,字符集,排序规则</p> <p>列名</p> <p>列属性:数据类型,约束,其他属性</p> <p>数据行</p> <br> <br> <h2 id="_4-字符集-charset"><a href="#_4-字符集-charset" class="header-anchor">#</a> 4. 字符集 (charset)</h2> <br> <p><strong>Charset</strong>     字符集</p> <p><strong>字符集</strong>相当于MySQL数据库的密码本(编码表) 负责把SQL英文语句，转换成<strong>16进制存储</strong>。</p> <br> <p><strong>常用的字符集：</strong></p> <p><code>show charset;</code> 查询字符集</p> <p><strong>utf8</strong>         : 占用3个字节</p> <p><strong>utf8mb4</strong>  (🚩建议) : 占用 4个字节,支持emoji和一些特殊字符。</p> <br> <br> <h2 id="_5-排序规则"><a href="#_5-排序规则" class="header-anchor">#</a> 5. 排序规则</h2> <br> <p><strong>collation</strong>     排序规则  🐤</p> <p>查看数据库支持的排序规则。</p> <p><code>mysql&gt; show collation;</code></p> <p>每一种字符集对应多个排序规则</p> <br> <p><strong>utf8mb4 常见的字符规则：</strong></p> <p>用于需求 对于英文字符串的,大小写的敏感的数据库  wW ü</p> <p><strong>utf8mb4_general_ci</strong>             大小写不敏感</p> <p><strong>utf8mb4_bin</strong>                 大小写敏感(存拼音,日文)</p> <p>​    <br></p> <br> <h2 id="_6-数据类型介绍"><a href="#_6-数据类型介绍" class="header-anchor">#</a> 6. 数据类型介绍</h2> <br> <h3 id="_6-1-数字类型"><a href="#_6-1-数字类型" class="header-anchor">#</a> 6.1 数字类型</h3> <p>常用整数类型，如 <strong>TINYINT,INT</strong> 浮点数不太常用。</p> <br> <img src="\img\dba\Section3-1-1.png" alt="数据类型介绍" width="85%" height="85%"> <p>​    <br></p> <br> <h3 id="_6-2-字符串类型"><a href="#_6-2-字符串类型" class="header-anchor">#</a> 6.2 字符串类型</h3> <ul><li><p><strong>char</strong>(100)</p></li> <li><p>最多存储 <strong>255</strong> 个字符长度</p> <br></li></ul> <p>定长字符串类型,不管字符串长度多长,都<strong>立即分配</strong>100个字符长度的存储空间,未占满的空间使用&quot;空格&quot;填充</p> <br> <ul><li><p><strong>varchar</strong>(100)</p></li> <li><p>最多存储 <strong>65535</strong> 个字符长度</p> <br></li></ul> <p>变长字符串类型,每次存储数据之前,都要<strong>先判断</strong>一下长度,<strong>按需分配</strong>此盘空间.</p> <p>会单独申请一个字符长度的空间存储字符长度 (⭐️少于255,如果超过255以上,会占用两个存储空间):</p> <br> <p><strong>如何选择这两个数据类型?</strong></p> <br> <ul><li><p>少于255个字符串长度,定长的列值,选择 <strong>char</strong></p></li> <li><p>多于255字符长度,变长的字符串,可以选择 <strong>varchar</strong></p> <br> <br></li></ul> <p><strong>Enum</strong> <strong>枚举数据类型</strong></p> <p><strong>作用：将某一列可能的字符串定义枚举，进行下标</strong></p> <br> <p><strong>例如：</strong> address enum('sz','sh','bj'.....)</p> <p>下标成 1  2  3  顺序依次排列下去。</p> <p><strong>悬念: 以上数据类型可能会影响到索引的性能​ ❓</strong></p> <br> <br> <h3 id="_6-3-时间类型"><a href="#_6-3-时间类型" class="header-anchor">#</a> 6.3 时间类型</h3> <br> <ul><li><strong>datetime</strong></li></ul> <p>范围为从 1000-01-01 00:00:00.000000 至 9999-12-31 23:59:59.999999。</p> <ul><li><strong>timestamp</strong></li></ul> <p>范围为从 1970-01-01 00:00:00.000000 至 2038-01-19 03:14:07.999999。</p> <br> <p><strong>timestamp</strong> 时区功能跟着时区自动变更时间</p> <img src="\img\dba\Section3-1-2.png" alt="时间类型介绍" width="85%" height="85%"> <h3 id="_6-4-二进制类型"><a href="#_6-4-二进制类型" class="header-anchor">#</a> <strong>6.4 二进制类型</strong></h3> <br> <p>关系型数据库不太擅长存储二进制类型数据。如：图片 、视频 、音频、文件。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年5月19日星期二上午11点18分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dba/notes/dba02.html" class="prev">
        体系结构及管理
      </a></span> <span class="next"><a href="/dba/notes/dba03-1.html">
        DDL 语句的应用
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.211d752d.js" defer></script><script src="/assets/js/5.c313c3d0.js" defer></script><script src="/assets/js/2.de429ac0.js" defer></script><script src="/assets/js/22.1644cb9c.js" defer></script>
  </body>
</html>
