<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rsync 数据镜像备份工具 | Ryan’s Notebook</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="潇洒坦荡，干净纯良">
    <link rel="preload" href="/assets/css/0.styles.6734c428.css" as="style"><link rel="preload" href="/assets/js/app.211d752d.js" as="script"><link rel="preload" href="/assets/js/5.c313c3d0.js" as="script"><link rel="preload" href="/assets/js/2.de429ac0.js" as="script"><link rel="preload" href="/assets/js/30.c8257e19.js" as="script"><link rel="prefetch" href="/assets/js/10.8196b70d.js"><link rel="prefetch" href="/assets/js/11.9dff149b.js"><link rel="prefetch" href="/assets/js/12.46c071d6.js"><link rel="prefetch" href="/assets/js/13.d20776a1.js"><link rel="prefetch" href="/assets/js/14.961461dd.js"><link rel="prefetch" href="/assets/js/15.2bffdb7f.js"><link rel="prefetch" href="/assets/js/16.3fa428b3.js"><link rel="prefetch" href="/assets/js/17.be61de80.js"><link rel="prefetch" href="/assets/js/18.069d9212.js"><link rel="prefetch" href="/assets/js/19.b10de245.js"><link rel="prefetch" href="/assets/js/20.45447c45.js"><link rel="prefetch" href="/assets/js/21.ccdd5e63.js"><link rel="prefetch" href="/assets/js/22.1644cb9c.js"><link rel="prefetch" href="/assets/js/23.764ddc3f.js"><link rel="prefetch" href="/assets/js/24.4b8dde58.js"><link rel="prefetch" href="/assets/js/25.c7f51c5b.js"><link rel="prefetch" href="/assets/js/26.94297ef9.js"><link rel="prefetch" href="/assets/js/27.80c99465.js"><link rel="prefetch" href="/assets/js/28.cceb2a53.js"><link rel="prefetch" href="/assets/js/29.c711455d.js"><link rel="prefetch" href="/assets/js/3.1da7ea23.js"><link rel="prefetch" href="/assets/js/31.62a3b299.js"><link rel="prefetch" href="/assets/js/32.ec153267.js"><link rel="prefetch" href="/assets/js/33.6483d3b9.js"><link rel="prefetch" href="/assets/js/34.1bce5f6d.js"><link rel="prefetch" href="/assets/js/35.f8821ed1.js"><link rel="prefetch" href="/assets/js/36.e9aec511.js"><link rel="prefetch" href="/assets/js/37.d83a0e06.js"><link rel="prefetch" href="/assets/js/38.be8dde71.js"><link rel="prefetch" href="/assets/js/39.5591d7ac.js"><link rel="prefetch" href="/assets/js/4.19b9dee6.js"><link rel="prefetch" href="/assets/js/40.2ebc531b.js"><link rel="prefetch" href="/assets/js/41.3aa2453c.js"><link rel="prefetch" href="/assets/js/42.f91bddac.js"><link rel="prefetch" href="/assets/js/43.249d4b48.js"><link rel="prefetch" href="/assets/js/6.eb0e1074.js"><link rel="prefetch" href="/assets/js/7.1fda2a8c.js"><link rel="prefetch" href="/assets/js/8.bbe1a929.js"><link rel="prefetch" href="/assets/js/9.fccb5cf8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6734c428.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ryan’s Notebook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/linux/" class="nav-link router-link-active">
  Linux 课程笔记
</a></div><div class="nav-item"><a href="/dba/" class="nav-link">
  DBA 课程笔记
</a></div><div class="nav-item"><a href="/cloud/" class="nav-link">
  私有云技术
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker&amp;K8S" class="dropdown-title"><span class="title">Docker&amp;K8S</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/container/docker/" class="nav-link">
  初级入门篇
</a></li><li class="dropdown-item"><!----> <a href="/container/kubernetes/" class="nav-link">
  中高进阶篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具箱" class="dropdown-title"><span class="title">实用工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          静态素材
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Unsplash
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.pexels.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pexels
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://coolsymbol.com/emojis/emoji-for-copy-and-paste.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.easyicon.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Icon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          虚拟主机
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          域名注册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.namecheap.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Namecheap
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.freenom.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Freenom
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.cloudflare.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cloudflare
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/linux/" class="nav-link router-link-active">
  Linux 课程笔记
</a></div><div class="nav-item"><a href="/dba/" class="nav-link">
  DBA 课程笔记
</a></div><div class="nav-item"><a href="/cloud/" class="nav-link">
  私有云技术
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker&amp;K8S" class="dropdown-title"><span class="title">Docker&amp;K8S</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/container/docker/" class="nav-link">
  初级入门篇
</a></li><li class="dropdown-item"><!----> <a href="/container/kubernetes/" class="nav-link">
  中高进阶篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用工具箱" class="dropdown-title"><span class="title">实用工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          静态素材
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Unsplash
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.pexels.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pexels
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://coolsymbol.com/emojis/emoji-for-copy-and-paste.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.easyicon.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Icon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          虚拟主机
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          域名注册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.namecheap.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Namecheap
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.freenom.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Freenom
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.cloudflare.com/zh-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cloudflare
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>你好 世界！</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux 基础知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux的目录结构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Rsync 配置与部署</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/linux/notes/Rsync服务配置与部署.html" class="active sidebar-link">Rsync 数据镜像备份工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/linux/notes/Rsync服务配置与部署.html#什么是增量同步？" class="sidebar-link">什么是增量同步？</a></li><li class="sidebar-sub-header"><a href="/linux/notes/Rsync服务配置与部署.html#服务命令简单应用" class="sidebar-link">服务命令简单应用</a></li><li class="sidebar-sub-header"><a href="/linux/notes/Rsync服务配置与部署.html#七大特性总结" class="sidebar-link">七大特性总结</a></li><li class="sidebar-sub-header"><a href="/linux/notes/Rsync服务配置与部署.html#数据同步原理" class="sidebar-link">数据同步原理</a></li><li class="sidebar-sub-header"><a href="/linux/notes/Rsync服务配置与部署.html#工作方式" class="sidebar-link">工作方式</a></li><li class="sidebar-sub-header"><a href="/linux/notes/Rsync服务配置与部署.html#守护进程部署-服务端" class="sidebar-link">守护进程部署——服务端</a></li><li class="sidebar-sub-header"><a href="/linux/notes/Rsync服务配置与部署.html#守护进程配置文件信息说明" class="sidebar-link">守护进程配置文件信息说明</a></li><li class="sidebar-sub-header"><a href="/linux/notes/Rsync服务配置与部署.html#守护进程部署-客户端" class="sidebar-link">守护进程部署——客户端</a></li><li class="sidebar-sub-header"><a href="/linux/notes/Rsync服务配置与部署.html#备份服务常见错误总结" class="sidebar-link">备份服务常见错误总结</a></li><li class="sidebar-sub-header"><a href="/linux/notes/Rsync服务配置与部署.html#备份扩展功能实践" class="sidebar-link">备份扩展功能实践</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>服务器集群架构之一</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>集群主机名IP地址规划</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>远程管理服务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网站服务协议原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>LNMP网站架构实战</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Keepaviled 高可用服务部署</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rsync-数据镜像备份工具"><a href="#rsync-数据镜像备份工具" class="header-anchor">#</a> Rsync 数据镜像备份工具</h1> <br> <p><strong><a href="https://mirrors.aliyun.com/centos/7.8.2003/os/x86_64/Packages/rsync-3.1.2-10.el7.x86_64.rpm?spm=a2c6h.13651111.0.0.5b472f70CV6308&amp;file=rsync-3.1.2-10.el7.x86_64.rpm" target="_blank" rel="noopener noreferrer">Rsync<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是一款实现全量及增量复制同步的软件</strong></p> <p>具有开源，快速，多功能，全量及增量本地同步和多平台的特性</p> <p><strong>增量本地同步以 delta-transfer 算法闻名可减少内网带宽。（具体实现方法见下文）</strong></p> <br> <br> <h2 id="什么是增量同步？"><a href="#什么是增量同步？" class="header-anchor">#</a> 什么是增量同步？</h2> <br> <p>​    假如一个存储服务器要备份的目录大小为10G，第一次备份到备份服务器使用<strong>全量备份</strong>及所有数据全部备份到备份服务器中。</p> <p>这时由于用户使用存储服务器目录大小增至15G，普通备份软件还是默认采用全量备份方式，效率较低浪费内网带宽。而使用 Rsync 备份采用<strong>增量传输</strong>方式，只传输增加的5G数据效率上大大提高。</p> <p><br><img src="\img\linux-04-2.png" alt="linux04-1" style="zoom:90%;"> <br></p> <h2 id="服务命令简单应用"><a href="#服务命令简单应用" class="header-anchor">#</a> 服务命令简单应用</h2> <br> <p><strong>Rsync 一个命令可以替换4个命令的应用效果</strong> <br></p> <p><strong>1.rsync = cp 效果</strong> <br></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">rsync</span> -a <span class="token operator">=</span> <span class="token function">cp</span> -a
<span class="token function">cp</span> -a /etc/hosts /tmp/

<span class="token punctuation">[</span>root@backup ~<span class="token punctuation">]</span><span class="token comment"># cp -a /etc/hosts /tmp/</span>
<span class="token punctuation">[</span>root@backup ~<span class="token punctuation">]</span><span class="token comment"># ll /tmp/</span>

-rw-r--r--. <span class="token number">1</span> root root <span class="token number">352</span> Jan <span class="token number">17</span> <span class="token number">21</span>:25 hosts

<span class="token punctuation">[</span>root@backup ~<span class="token punctuation">]</span><span class="token comment"># rsync -a /etc/sysconfig/network /tmp/</span>
ll /tmp/

-rw-r--r--. <span class="token number">1</span> root root <span class="token number">352</span> Jan <span class="token number">27</span> 01:15 hosts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>2.rsync = scp</strong> <br></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@backup ~<span class="token punctuation">]</span><span class="token comment"># scp -rp /tmp/ 172.16.1.31:/tmp/</span>
-r 表示数据目录递归 -p 表示保持属性
<span class="token punctuation">[</span>root@backup ~<span class="token punctuation">]</span><span class="token comment"># rsync -rp /tmp/ 172.16.1.31:/tmp/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><br> <p><strong>说明：</strong></p> <p>同步数据时，<code>/tmp/</code>目录后有<code>/</code>，表示将目录下面的数据内容进行备份同步。<br>
同步数据时，<code>/tmp</code>目录后没有<code>/</code>，表示将目录及目录下面的数据内容进行备份同步。</p> <br> <br> <p><strong>3.rsync = rm</strong> <br></p> <p><strong>说明：</strong></p> <p>rsync实现删除目录中数据内容过程，就将一个空目录和一个有数据的目录进行同步
最终，会将有数据的目录中的文件进行清空。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">rsync</span> -r --delete /null/ /tmp/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>3.rsync == ls</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ls -l /etc/hosts
rsync /etc/hosts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><br> <h2 id="七大特性总结"><a href="#七大特性总结" class="header-anchor">#</a> 七大特性总结</h2> <br> <div class="custom-block tip"><p class="custom-block-title">特性总结</p> <ol><li><p>支持拷贝普通文件与特殊文件如链接文件、设备文件等。</p></li> <li><p>支持排除指定文件目录，排除功能类似于tar打包命令中的排除。</p></li> <li><p>支持保持源文件或目录属性信息不变。</p></li> <li><p>支持增量同步，即只同步变化的数据，提升数据传输效率。</p></li> <li><p>支持使用rcp、rsh、ssh等方式来配合进行隧道加密传输文件。</p></li> <li><p>支持使用通过socket （守护进程方式）传输文件或目录数据信息。</p></li> <li><p>支持用户认证方式传输数据提升数据同步安全性。</p></li></ol></div> <br> <h2 id="数据同步原理"><a href="#数据同步原理" class="header-anchor">#</a> 数据同步原理</h2> <br> <p>​	<strong>Quick check</strong> 算法是根据文件或目录的权限、修改时间、发生变化的目录或文件、所有者、所有组等属性的变化进行的增量同步。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">rsync</span> 的参数说明

-v        详细模式输出，传输时显示信息
-z        传输时进行压缩，提高效率
-a        表示以递归方式传输文件，又包含了 rtopgDl参数
-r        递归
-t        保持文件时间信息
-o        保持文件属主信息
-p        保持文件权限
-g        保持文件属组信息
-D        设备文件信息
-l        保留软链接
-P        显示传输的进度信息        
-e        指定用什么隧道
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>隧道模式传输：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">rsync</span> -avz -e <span class="token string">&quot;ssh -p 22&quot;</span> /etc/hosts <span class="token number">172.16</span>.1.31:/backup

--exclude               指定排除不需要的传输文件信息
--exclude-from<span class="token operator">=</span>文件      文件所在的目录文件，即可实现排除多个文件
--bwlimit<span class="token operator">=</span>速率           设置速率
--delete                无差异同步
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><br> <p>指定相应的参数，可以实现只同步一个文件里有变化的内容部分。</p> <p><strong>根据特定文件属性状态差异进行对比差异增量同步</strong></p> <br> <br> <br> <br> <h2 id="工作方式"><a href="#工作方式" class="header-anchor">#</a> 工作方式</h2> <br> <p><strong>本地数据同步（类似与cp）</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>格式:  rsync <span class="token punctuation">[</span><span class="token keyword">OPTION</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span> SRC<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">[</span>DEST<span class="token punctuation">]</span>

rsync            <span class="token comment">-- 数据同步命令</span>

<span class="token punctuation">[</span><span class="token keyword">OPTION</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>      <span class="token comment">-- 命令参数信息</span>

SRC              <span class="token comment">-- 要同步的数据信息（文件或目录）</span>

<span class="token punctuation">[</span>DEST<span class="token punctuation">]</span>           <span class="token comment">-- 将数据传输到什么位置（目标）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><br> <p><strong>实际操作演示</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>
<span class="token punctuation">[</span>root@backup ~<span class="token punctuation">]</span><span class="token comment"># rsync /etc/hosts /tmp/&lt;br&gt;</span>

<span class="token punctuation">[</span>root@backup ~<span class="token punctuation">]</span><span class="token comment"># ls /tmp/hosts &lt;br&gt;</span>

/tmp/hosts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><br> <p><strong>远程数据同步方式（类似scp）</strong> <br></p> <p><strong>此类型又叫做隧道传输</strong></p> <p>又分为拉和推两种方式</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>Pull: rsync <span class="token punctuation">[</span><span class="token keyword">OPTION</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">USER</span>@<span class="token punctuation">]</span>HOST:SRC<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">[</span>DEST<span class="token punctuation">]</span>

Pull（拉）:
<span class="token punctuation">[</span><span class="token keyword">USER</span>@<span class="token punctuation">]</span>      <span class="token comment">-- 表示以什么用户身份传输数据信息</span>
HOST:        <span class="token comment">-- 远程主机信息（IP地址信息 主机名称信息）</span>
SRC<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>       <span class="token comment">-- 表示远端要拉过来的数据信息</span>
<span class="token punctuation">[</span>DEST<span class="token punctuation">]</span>       <span class="token comment">-- 拉到本地什么位置</span>
Push: rsync <span class="token punctuation">[</span><span class="token keyword">OPTION</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span> SRC<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">[</span><span class="token keyword">USER</span>@<span class="token punctuation">]</span>HOST:DEST

Push（推）:
SRC<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>          <span class="token comment">-- 本地要推过去的数据信息</span>
<span class="token punctuation">[</span>DEST<span class="token punctuation">]</span>        <span class="token comment">-- 推到什么位置</span>
<span class="token punctuation">[</span><span class="token keyword">USER</span>@<span class="token punctuation">]</span>             <span class="token comment">-- 表示以什么用户身份传输数据信息</span>
HOST:        <span class="token comment">-- 远程主机信息（IP地址信息 主机名称信息）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><br> <p><strong>实际操作演示</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>
<span class="token function">rsync</span>  /tmp/ root@10.0.0.1:/test 推

把本地的 /tmp/ 目录中的文件复制到10.0.0.1 的 /test 目录下


<span class="token function">rsync</span>  root@10.0.0.2:/tmp/ /test  拉

把10.0.0.2 的 /tmp/ 目录文件复制到本地的 /test目录中

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><br> <h2 id="守护进程部署-服务端"><a href="#守护进程部署-服务端" class="header-anchor">#</a> 守护进程部署——服务端</h2> <br> <ol><li>确认软件安装  <code>rpm -qa rsyan</code> 或 <code>rpm -qa | grep rsyn*</code></li> <li>配置文件编写  <code>vim /etc/rsyncd.conf</code></li> <li>创建用户      <code>useradd -s /sbin/nologin -M rsync</code></li> <li>创建备份目录  <code>mkdir /backup -p &amp;&amp; chown -R rsync.rsync /backup/</code></li> <li>创建认证文件  <code>echo &quot;rsync_backup:123456&quot; &gt;/etc/rsync.password &amp;&amp; chmod 600 /etc/rsync.password</code></li> <li>启动rsync服务 命令： <code>rsync --daemon</code> 查看进程  <code>ps -ef | grep rsync</code></li></ol> <br> <br> <h2 id="守护进程配置文件信息说明"><a href="#守护进程配置文件信息说明" class="header-anchor">#</a> 守护进程配置文件信息说明</h2> <br> <br><img src="\img\linux-04-1.png" alt="linux04-1" style="zoom:90%;"> <h2 id="守护进程部署-客户端"><a href="#守护进程部署-客户端" class="header-anchor">#</a> 守护进程部署——客户端</h2> <br> <p>1.确认软件安装    <code>rpm -qa rsyan</code>  或  <code>rpm -qa | grep rsyn*</code> <br>
2.创建认证密码文件   <code>echo &quot;123456&quot; &gt;&gt;/etc/rsync.password</code>  &amp;&amp;  <code>chmod 600 /etc/rsync.password</code> <br>
3.进行数据备份测试<br> <br></p> <p><strong>客户端采取守护进程推送的方式来传输数据：</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">rsync</span> -avz /etc/hosts rsync_backup@10.0.0.2::backup --password-file<span class="token operator">=</span>/etc/rsync.password
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><br> <br> <h2 id="备份服务常见错误总结"><a href="#备份服务常见错误总结" class="header-anchor">#</a> 备份服务常见错误总结</h2> <br> <br> <p><strong>1.开启了 iptables防火墙 ：</strong><code>No route to host （113）</code></p> <p><strong>2.执行命令错误：</strong> <code>The remote path must start with a module</code> 模块名称错误</p> <p><strong>3.认证用户失败：</strong> <code>auth failed no module user</code></p> <p>①密码或用户名错误
②密码文件名不一致
③rsync_backup:123456 不要有空格
④认证文件权限不是600
⑤客户端认证文件不用输入用户名</p> <br> <p><strong>4.权限阻止问题： <code>Permisson denied</code></strong> <br></p> <p>①属主、属组不是rsync
②备份目录权限不是755</p> <br> <p><strong>5.rsync服务位置模块错误</strong></p> <p>【客户端的错误】</p> <p><code>Unknown module 'backup'</code></p> <p>【错误演示过程】</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@nfs01 tmp<span class="token punctuation">]</span><span class="token comment"># rsync -avz /etc/hosts rsync_backup@172.16.1.41::backup</span>
@ERROR: Unknown module <span class="token string">'backup'</span>
<span class="token function">rsync</span> error: error starting client-server protocol <span class="token punctuation">(</span>code <span class="token number">5</span><span class="token punctuation">)</span> at main.c<span class="token punctuation">(</span><span class="token number">1503</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>sender<span class="token operator">=</span><span class="token number">3.0</span>.6<span class="token punctuation">]</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>【异常问题解决】</p> <p><code>/etc/rsyncd.conf</code> 配置文件模块名称书写错误</p> <br> <br> <p><strong>6.rsync服务备份目录异常</strong></p> <p>【客户端的错误】</p> <p><code>chdir failed</code></p> <p>【错误演示过程】</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@nfs01 tmp<span class="token punctuation">]</span><span class="token comment"># rsync -avz /etc/hosts rsync_backup@172.16.1.41::backup</span>
Password: 
@ERROR: chdir failed
<span class="token function">rsync</span> error: error starting client-server protocol <span class="token punctuation">(</span>code <span class="token number">5</span><span class="token punctuation">)</span> at main.c<span class="token punctuation">(</span><span class="token number">1503</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>sender<span class="token operator">=</span><span class="token number">3.0</span>.6<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>【异常问题解决】</p> <p>①备份存储目录没有建立
②建立的备份存储目录和配置文件定义不一致</p> <br> <br> <p><strong>7.客户端执行慢</strong></p> <p>连接慢问题   IP   ===  域名    反向DNS解析</p> <p>【错误日志信息】</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token number">2017</span><span class="token operator">/</span><span class="token number">03</span><span class="token operator">/</span><span class="token number">08</span> <span class="token number">20</span>:<span class="token number">14</span>:<span class="token number">43</span> <span class="token punctuation">[</span><span class="token number">3422</span><span class="token punctuation">]</span> name lookup failed <span class="token keyword">for</span> <span class="token number">172.16</span><span class="token number">.1</span><span class="token number">.31</span>: Name <span class="token operator">or</span> service <span class="token operator">not</span> known
<span class="token number">2017</span><span class="token operator">/</span><span class="token number">03</span><span class="token operator">/</span><span class="token number">08</span> <span class="token number">20</span>:<span class="token number">14</span>:<span class="token number">43</span> <span class="token punctuation">[</span><span class="token number">3422</span><span class="token punctuation">]</span> <span class="token keyword">connect</span> <span class="token keyword">from</span> UNKNOWN <span class="token punctuation">(</span><span class="token number">172.16</span><span class="token number">.1</span><span class="token number">.31</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>【异常问题解决】</p> <p>在服务端 hosts文件中加入host主机地址与域名解析</p> <br> <h2 id="备份扩展功能实践"><a href="#备份扩展功能实践" class="header-anchor">#</a> 备份扩展功能实践</h2> <br> <br> <p><strong>① 守护进程多模块功能配置</strong></p> <p>第一步：修改配置文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vim</span> /etc/rsyncd.conf
<span class="token punctuation">[</span>backup01<span class="token punctuation">]</span>
comment <span class="token operator">=</span> <span class="token string">&quot;backup dir by ryanxin&quot;</span>
path <span class="token operator">=</span> /backup
<span class="token punctuation">[</span>backup02<span class="token punctuation">]</span>
comment <span class="token operator">=</span> <span class="token string">&quot;backup dir by ryanxin&quot;</span>
path <span class="token operator">=</span> /backup02
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>第二步：创建多模块目录</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> /backup02
<span class="token function">chown</span> -R rsync.rsync /backup02
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>第三步：重启服务程序</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">killall</span> <span class="token function">rsync</span>
<span class="token function">rsync</span> --daemon
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><br> <p>第四步：进行测试检查</p> <br> <p><strong>② 守护进程的排除功能</strong></p> <br> <p><strong>数据备份排除方式：<code>--exclude</code></strong></p> <br> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">rsync</span> -avz /text_dir/ --exclude<span class="token operator">=</span>b --exclude<span class="token operator">=</span>d rsync_backup@10.0.0.1::back01 
--password-file<span class="token operator">=</span>/etc/rsync.password
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><br> <p>也可以写成  <code>--exclude ={b,d}</code> 或者连续表示  <code>--exclude = {b..d}</code></p> <br> <p><strong>多个文件大量信息排除</strong></p> <br> <p>在要排除大量文件的时候你不可能一个一个排除就需要使用 <code>--exclude-from=file</code></p> <p>指定一个文件在文件然后在文件里面写入你要排除的文件</p> <br> <p><strong>注意：要写相对路径！</strong></p> <br> <p><strong>例如：我想排除 a 和 b 文件</strong></p> <p><code>a</code>   每一行写一个文件的名字<br></p> <p><code>b</code>   一个文件名字</p> <p>文件名字为：<code>exclude_file.txt</code></p> <p><strong>命令如下：</strong></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">rsync</span> -avz /test_dir/ --exclude-from<span class="token operator">=</span>./exclude_file.txt rsync_backup@172.16.1.41::backup01 --password-file<span class="token operator">=</span>/etc/rsync.password
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><br> <p><strong>③守护进程创建备份目录</strong></p> <br> <p>在配置文件模块后面加入/dba 目录 就可实现不同的目录机构</p> <p><code>backup01/dba</code></p> <br> <p><strong>命令如下：</strong></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">rsync</span> -avz /etc/hosts --exclude-from<span class="token operator">=</span>./exclude_file.txt rsync_backup@172.16.1.41::backup01/sa/ --password-file<span class="token operator">=</span>/etc/rsync.password

<span class="token function">rsync</span> -avz /etc/hosts --exclude-from<span class="token operator">=</span>./exclude_file.txt rsync_backup@172.16.1.41::backup01/dev/ --password-file<span class="token operator">=</span>/etc/rsync.password

<span class="token function">rsync</span> -avz /etc/hosts --exclude-from<span class="token operator">=</span>./exclude_file.txt rsync_backup@172.16.1.41::backup01/dba/ --password-file<span class="token operator">=</span>/etc/rsync.password
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><br> <p><strong>④ 守护进程的访问控制配置</strong></p> <br> <p><strong>三种情况：</strong></p> <ol><li><p>只有白名单，白名单网段或主机信息允许。其余阻止</p></li> <li><p>只有黑名单，黑名单网段或主机信息阻止，其余允许</p></li> <li><p>有黑名单也要白名单，白名单网段或主机信息允许，黑名单网段或主机信息阻止，其余允许</p> <br></li></ol> <p><strong>建议只选择前两种方式配置</strong></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>hosts allow <span class="token operator">=</span> <span class="token number">172.16</span>.1.0/24

hosts deny <span class="token operator">=</span> <span class="token number">0.0</span>.0./32
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><br> <br> <p><strong>⑤ 守护进程无差异同步配置</strong></p> <br> <p><strong>我有的，你也有；我没有的，你也不能有</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code> <span class="token function">rsync</span> -avz /test_dir/ --delete rsync_backup@172.16.1.41::backup01 
 --password-file<span class="token operator">=</span>/etc/rsync.password
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><br> <p><strong>说明：一定要谨慎使用，否则可能会清空备份目录；
如果要快速清空目录数据，也可以使用无差异同步清空</strong></p> <br> <p><strong>⑥ 守护进程的列表功能配置</strong></p> <p><code>list = false</code></p> <p><strong>说明：表示是否列表显示rsync服务端所有模块信息</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@nfs01 test_dir<span class="token punctuation">]</span><span class="token comment"># rsync rsync_backup@172.16.1.41::</span>
backup01       	<span class="token string">&quot;backup dir by oldboy&quot;</span>
backup02       	<span class="token string">&quot;backup dir by oldboy&quot;</span>
会降低服务端安全性不建议开启
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><br> <p><strong>文章来源：</strong></p> <p><a href="https://www.luffycity.com" target="_blank" rel="noopener noreferrer">路飞学城<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.cnblogs.com/dadonggg/p/8608612.html" target="_blank" rel="noopener noreferrer">西门大官人<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="custom-block warning"><p class="custom-block-title">申明</p> <p>本页资源来源于互联网及公开渠道，仅供学习参考，版权归原创者所有! 如侵犯到您的权益，请及时通知我们！我们将在第一时间内删除。</p></div> <br></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年5月21日星期四晚上10点37分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/linux/notes/Linux的目录结构.html" class="prev">
        Linux的目录结构特点
      </a></span> <span class="next"><a href="/linux/notes/服务器集群架构之一.html">
        伺服器集群架構之一
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.211d752d.js" defer></script><script src="/assets/js/5.c313c3d0.js" defer></script><script src="/assets/js/2.de429ac0.js" defer></script><script src="/assets/js/30.c8257e19.js" defer></script>
  </body>
</html>
